google password is: g00glEg00glEg00lg
	You have ran the code 1 times/time
	This password is - Strong
	The length of this password is: 17characters long
	The amount of special characters in your password is:6
	You have ran the code 1 times/time
	This password is - Strong
	The length of this password is: 17characters long
	The amount of special characters in your password is:6
google password is: g00glEg00glEg00glE
	You have ran the code 1 times/time
	This password is - Strong
	The length of this password is: 18characters long
	The amount of special characters in your password is:6
google password is: g00glg00glEg00glE
	You have ran the code 1 times/time
	This password is - Strong
	The length of this password is: 17characters long
	The amount of special characters in your password is:6
