jolly password is: yE$h0000000000000000000
	You have ran the code 1 times/time
	This password is - Strong
	The length of this password is: 23characters long
	The amount of special characters in your password is:20
	You have ran the code 1 times/time
	This password is - Strong
	The length of this password is: 23characters long
	The amount of special characters in your password is:20
jolly password is: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	You have ran the code 1 times/time
	This password is - Strong
	The length of this password is: 33characters long
	The amount of special characters in your password is:33
