This is a placeholder.
google password is: $$$$$$$$$$d
	You have ran the code 1 times/time
	This password is - Strong
	The length of this password is: 11 characters long
	The amount of special characters in your password is: 10
firefox password is: $$$$$$$$$$$$$@d
	You have ran the code 1 times/time
	This password is - Strong
	The length of this password is: 15 characters long
	The amount of special characters in your password is: 14
google password is: @@@@@@@@@@@@@@@d
	You have ran the code 1 times/time
	This password is - Strong
	The length of this password is: 16 characters long
	The amount of special characters in your password is: 15
