googlw password is: $@d
	You have ran the code 1 times/time
	This password is - Weak
	The length of this password is: 3characters long
	The amount of special characters in your password is:2
google password is: $@d@$d
	You have ran the code 1 times/time
	This password is - Average
	The length of this password is: 6characters long
	The amount of special characters in your password is:4
google password is: $$$
	You have ran the code 1 times/time
	This password is - Weak
	The length of this password is: 3characters long
	The amount of special characters in your password is:3
	This password is - Strong
	The length of this password is: 3characters long
	The amount of special characters in your password is:3
google password is: p00yb!yh@c@kE$
	You have ran the code 1 times/time
	This password is - Strong
	The length of this password is: 14characters long
	The amount of special characters in your password is:6


