	You have ran the code 1 times/time
	This password is - Strong
	The length of this password is: 22 characters long
	The amount of special characters in your password is: 15
google password is: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d
	You have ran the code 1 times/time
	This password is - Strong
	The length of this password is: 34 characters long
	The amount of special characters in your password is: 33
google password is: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d
gooogle password is: gggggggggggg
	You have ran the code 1 times/time
	This password is - Strong
	The length of this password is: 12 characters long
	The amount of special characters in your password is: 0
