Google password is: BUndF@cE99
	You have ran the code 5 times/time
	This password is - Strong
	The length of this password is: 10characters long
	The amount of special characters in your password is:3
Google password is: BUndF@cE99
	You have ran the code 5 times/time
	This password is - Strong
	The length of this password is: 10characters long
	The amount of special characters in your password is:3
Google password is: $$$
	You have ran the code 5 times/time
	This password is - Weak
	The length of this password is: 3characters long
	The amount of special characters in your password is:3
	This password is - Strong
	The length of this password is: 3characters long
	The amount of special characters in your password is:3
Google password is: $$$
	You have ran the code 5 times/time
	This password is - Weak
	The length of this password is: 3characters long
	The amount of special characters in your password is:3
	This password is - Strong
	The length of this password is: 3characters long
	The amount of special characters in your password is:3
Google password is: !l!kEt0mhE!$@m@z!ng
	You have ran the code 5 times/time
	This password is - Strong
	The length of this password is: 19characters long
	The amount of special characters in your password is:8
& C:/Users/yanii/AppData/Local/Microsoft/WindowsApps/python3.9.exe "c:/Python Practice/Password-Generator-30-01-22/Main code.py" password is: 
	You have ran the code 5 times/time
Cleared!google password is: wh0lEtthEd0g$0Ut
	You have ran the code 5 times/time
	This password is - Strong
	The length of this password is: 16characters long
	The amount of special characters in your password is:4
