\ba\b0 password is: @@@
	You have ran the code 1 times/time
	This password is - Weak
	The length of this password is:  3 characters long

\rtf1\b yes \b0 password is: @@@
	You have ran the code 2 times/time
	This password is - Weak
	The length of this password is:  3 characters long

\rtf1 e password is: @@@
	You have ran the code 3 times/time
	This password is - Weak
	The length of this password is:  3 characters long

\rtf1 \rtf password is: @@@
	You have ran the code 4 times/time
	This password is - Weak
	The length of this password is:  3 characters long

